<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/31 10:25:39.000.752,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/22 22:33:12.000.116,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/10 14:56:21.000.628,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/03 21:22:03.000.977,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/13 20:52:38.000.358,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/13 22:07:35.000.912,E:\Projetos Tales\Exemplo com Ribbon\Principal.dfm=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/13 22:07:35.000.912,E:\Projetos Tales\Exemplo com Ribbon\Principal.pas=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/13 22:07:39.000.351,E:\Projetos Tales\Exemplo com Ribbon\Ribbon.dproj=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
